# androidCalculator

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/kamal/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calc/: CalculatorApp.java
app/src/main/java/calc/animchangehandlers/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  FlipChangeHandler.java  ScaleFadeChangeHandler.java
app/src/main/java/calc/di/component/: AppComponent.java
app/src/main/java/calc/di/module/: AppModule.java
app/src/main/java/calc/flow/dispatcher/: BasicDispatcher.java
app/src/main/java/calc/flow/parceler/: BasicKeyParceler.java
app/src/main/java/calc/realm/: RealmService.java
app/src/main/java/calc/realm/models/: Equation.java  Operand.java  Operator.java
app/src/main/java/calc/ui/: ActionBarProvider.java  BaseActivity.java  BasePresenter.java  BaseView.java  ConductorBaseActivity.java  FlowBaseActivity.java
app/src/main/java/calc/ui/animchangehandlers/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  FlipChangeHandler.java  ScaleFadeChangeHandler.java
app/src/main/java/calc/ui/calculator/: CalculatorScreen.java  CalculatorView.java
app/src/main/java/calc/ui/controllers/: HomeController.java  SettingsController.java
app/src/main/java/calc/ui/controllers/base/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/calc/ui/controllers/home/: HomeController.java  HomePresenter.java  HomeView.java
app/src/main/java/calc/ui/controllers/settings/: SettingsController.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/calc/ui/settings/: SettingsScreen.java  SettingsView.java
app/src/main/java/kamal/calculator/: BigRational.java  ButtonsHelper.java  CalcMainActivity.java  CalcMainActivityContract.java  CustomAST.java  ExpressionParser.java  HistoryAdapter.java  HistoryDatabaseHelper.java  HistoryObject.java  HistorySQLiteConnection.java  MainActivity.java  MainActivityContract.java  OperatorMethods.java  expressionObject.java  expressionParser.java  historyObject.java
app/src/main/res/drawable/: calculator_screen_shot_jan_25
app/src/main/res/layout/: activity_conductor.xml  activity_main.xml  base_activity_frame.xml  calculator_screen.xml  controller_home.xml  controller_settings.xml  history_item_template.xml  screen_settings.xml  settings_screen.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs_my_toolbar_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kamal/calculator/: ExampleUnitTest.java  ExpressionParserTest.java  OperatorMethodsTest.java
gradle/wrapper/: gradle-wrapper.properties
