<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/historyBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kamal.calculator.MainActivity.ExpressionParser">

    <!--outputs boxes-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/col1"
        android:layout_toRightOf="@+id/history_container">

        <!--expression output-->
        <TextView
            android:id="@+id/expression_output"
            style="@style/ExpressionOutput"/>

        <!--result output-->
        <TextView
            android:id="@+id/result_output"
            style="@style/ResultOutput"/>

    </RelativeLayout>


    <!--history-->
    <LinearLayout
        android:id="@+id/history_container"
        style="@style/HistoryContainer"
        android:layout_toLeftOf="@+id/col4">

        <TextView
            style="@style/HistoryTitle"
            android:text="@string/history_title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_col"
            style="@style/MainCalcHistory"
            android:scrollbars="vertical"
            android:layout_width="match_parent"/>

    </LinearLayout>


    <!--first column-->
    <LinearLayout
        android:id="@+id/col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <!--| del |-->
        <Button
            android:id="@+id/btnDel"
            style="@style/MainCalcFunctions"
            android:text="@string/del"/>

        <!--| / |-->
        <Button
            android:id="@+id/btnDiv"
            style="@style/MainCalcOperators"
            android:text="@string/div"
            />

        <!--| x |-->
        <Button
            android:id="@+id/btnMul"
            style="@style/MainCalcOperators"
            android:text="@string/mul"/>

        <!--| - |-->
        <Button
            android:id="@+id/btnSub"
            style="@style/MainCalcOperators"
            android:text="@string/sub"/>

        <!--| + |-->
        <Button
            android:id="@+id/btnAdd"
            style="@style/MainCalcOperators"
            android:text="@string/add"/>

        <!--| = |-->
        <Button
            android:id="@+id/btnEq"
            style="@style/MainCalcOperators"
            android:text="@string/eq"
            />

    </LinearLayout>

    <!--second column-->
    <LinearLayout
        android:id="@+id/col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col1"
        android:orientation="vertical">

        <!--| ( ) |-->
        <Button
            android:id="@+id/btnBrackets"
            style="@style/MainCalcFunctions"
            android:text="@string/brackets"/>

        <!--| % |-->
        <Button
            android:id="@+id/btnRemainder"
            style="@style/MainCalcOperators"
            android:text="@string/remainder"/>

        <!--| 9 |-->
        <Button
            android:id="@+id/btn9"
            style="@style/MainCalcOperands"
            android:text="@string/nine"
            />

        <!--| 6 |-->
        <Button
            android:id="@+id/btn6"
            style="@style/MainCalcOperands"
            android:text="@string/six"
            />

        <!--| 3 |-->
        <Button
            android:id="@+id/btn3"
            style="@style/MainCalcOperands"
            android:text="@string/three"
            />

        <!--| 0 |-->
        <Button
            android:id="@+id/btn0"
            style="@style/MainCalcOperands"
            android:text="@string/zero"
            />

    </LinearLayout>

    <!--third column-->
    <LinearLayout
        android:id="@+id/col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col2"
        android:orientation="vertical">

        <!--| Ans |-->
        <Button
            android:id="@+id/btnAns"
            style="@style/MainCalcFunctions"
            android:text="@string/ans"
            />

        <!--| log |-->
        <Button
            android:id="@+id/btnLog"
            style="@style/MainCalcOperators"
            android:text="@string/log"
            />

        <!--| 8 |-->
        <Button
            android:id="@+id/btn8"
            style="@style/MainCalcOperands"
            android:text="@string/eight"
            />

        <!--| 5 |-->
        <Button
            android:id="@+id/btn5"
            style="@style/MainCalcOperands"
            android:text="@string/five"
            />

        <!--| 2 |-->
        <Button
            android:id="@+id/btn2"
            style="@style/MainCalcOperands"
            android:text="@string/two"
            />

        <!--| . |-->
        <Button
            android:id="@+id/btnPeriod"
            style="@style/MainCalcOperands"
            android:text="@string/period"/>

    </LinearLayout>

    <!--fourth column-->
    <LinearLayout
        android:id="@+id/col4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col3"
        android:orientation="vertical">

        <!--| Clear exp |-->
        <Button
            android:id="@+id/btnClear"
            style="@style/MainCalcClear"
            android:text="@string/clearExp"
            />

        <!--| ^ |-->
        <Button
            android:id="@+id/btnExponent"
            style="@style/MainCalcOperators"
            android:text="@string/exponent"
            android:textSize="25sp"
            />

        <!--| 7 |-->
        <Button
            android:id="@+id/btn7"
            style="@style/MainCalcOperands"
            android:text="@string/seven"/>

        <!--| 4 |-->
        <Button
            android:id="@+id/btn4"
            style="@style/MainCalcOperands"
            android:text="@string/four"/>

        <!--| 1 |-->
        <Button
            android:id="@+id/btn1"
            style="@style/MainCalcOperands"
            android:onClick="btn1"
            android:text="@string/one"/>

        <!--| Clear History |-->
        <Button
            android:id="@+id/btnClearHistory"
            style="@style/MainCalcClear"
            android:text="@string/clearHistory"
            android:textSize="11sp"
            />
    </LinearLayout>

</RelativeLayout>
