<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e0e0e0"
    tools:context="kamal.calculator.MainActivity">

    <RelativeLayout
        android:layout_toRightOf="@+id/history_col"
        android:layout_above="@+id/col1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--expression output-->
        <TextView
            android:id="@+id/expression_output"
            style="@style/ExpressionOutput"
            android:layout_above="@+id/result_output"/>

        <!--result output-->
        <TextView
            android:id="@+id/result_output"
            style="@style/ResultOutput"/>

    </RelativeLayout>


    <!--history-->
    <TextView
        android:id="@+id/history_col"
        style="@style/MainCalcHistory"
        android:layout_toLeftOf="@+id/col4"
        android:orientation="vertical"/>

    <!--first column-->
    <LinearLayout
        android:id="@+id/col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <!--| del |-->
        <Button
            style="@style/MainCalcFunctions"
            android:text="@string/del"
            android:onClick="btnDel"/>

        <!--| ( ) |-->
        <Button
            style="@style/MainCalcFunctions"
            android:text="@string/brackets"
            android:onClick="btnBrackets"/>

        <!--| / |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/div"
            android:onClick="btnDiv"/>
        <!--| x |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/mul"
            android:onClick="btnMul"/>

        <!--| - |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/sub"
            android:onClick="btnSub"/>
        <!--| + |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/add"
            android:onClick="btnAdd"/>
    </LinearLayout>

    <!--second column-->
    <LinearLayout
        android:id="@+id/col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col1"
        android:orientation="vertical">

        <!--| sum |-->
        <Button
            style="@style/MainCalcFunctions"
            android:text="@string/avg"
            android:onClick="btnSum"
            />

        <!--| A/B |-->
        <Button
            style="@style/MainCalcFunctions"
            android:text="@string/fractions"/>

        <!--| 9 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/nine"/>
        <!--| 6 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/six"/>

        <!--| 3 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/three"/>

        <!--| = |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/eq"/>
    </LinearLayout>

    <!--third column-->
    <LinearLayout
        android:id="@+id/col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col2"
        android:orientation="vertical">

        <!--| FF |-->
        <Button
            style="@style/MainCalcFunctions"
            android:text="@string/F3"
            />

        <!--| x^2 |-->
        <Button
            style="@style/MainCalcFunctions"
            android:text="@string/sq"/>

        <!--| 8 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/eight"/>

        <!--| 5 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/five"/>

        <!--| 2 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/two"/>

        <!--| 0 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/zero"/>

    </LinearLayout>

    <!--fourth column-->
    <LinearLayout
        android:id="@+id/col4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col3"
        android:orientation="vertical">

        <!--| FF |-->
        <Button
            style="@style/MainCalcClear"
            android:text="@string/clearExp"
            android:background="#ef5350"
            android:onClick="btnClearExp"/>

        <!--| FF |-->
        <Button
            style="@style/MainCalcClear"
            android:background="#ffab91"
            android:text="@string/clearRes"/>

        <!--| 7 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/seven"/>

        <!--| 4 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/four"/>

        <!--| 1 |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/one"/>

        <!--| . |-->
        <Button
            style="@style/MainCalcOperators"
            android:text="@string/period"/>
    </LinearLayout>


</RelativeLayout>
