<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kamal.calculator.MainActivity">

    <!--output-->
    <TextView
        android:id="@+id/output"
        android:layout_toRightOf="@+id/history_col"
        android:layout_above="@+id/col1"
        style="@style/OutputResults"/>

    <!--first column-->
    <LinearLayout
        android:id="@+id/col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <!--| del |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/del"
            />

        <!--| ( ) |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/brackets"/>

        <!--| / |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/div"/>
        <!--| x |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/mul"/>

        <!--| - |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/sub"/>
        <!--| + |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/add"/>
    </LinearLayout>

    <!--second column-->
    <LinearLayout
        android:id="@+id/col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col1"
        android:orientation="vertical">

        <!--| sum |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/sum"
            />

        <!--| A/B |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/fractions"/>

        <!--| 9 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/nine"/>

        <!--| 6 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/six"/>

        <!--| 3 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/three"/>

        <!--| = |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/eq"/>
    </LinearLayout>

    <!--third column-->
    <LinearLayout
        android:id="@+id/col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col2"
        android:orientation="vertical">

        <!--| FF |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/F3"
            />

        <!--| x^2 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/sq"/>

        <!--| 8 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/eight"/>

        <!--| 5 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/five"/>

        <!--| 2 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/two"/>

        <!--| 0 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/zero"/>

    </LinearLayout>

    <!--fourth column-->
    <LinearLayout
        android:id="@+id/col4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/col3"
        android:orientation="vertical">

        <!--| FF |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/f42"/>

        <!--| FF |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/f41"/>

        <!--| 7 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/seven"/>

        <!--| 4 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/four"/>

        <!--| 1 |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/one"/>

        <!--| . |-->
        <Button
            style="@style/MainCalcOperands"
            android:text="@string/period"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_col"
        style="@style/MainCalcHistory"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/col4"
        android:background="#64dd17"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
